{
  "name": "unity2",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "grammy": "^1.18.1"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
